{
  "ConnectionStrings": {
    "XCore.Attachments": "Data Source = 10.0.0.50\\sql2016;Initial Catalog=XCore.Dev.Attachments;Persist Security Info=True;User ID=sa;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "XCore": {
    "Configuration.Service": {
      "Endpoint": "https://localhost:44302/"
    }
  }

}
